<!DOCTYPE html>
<html>
    <head>
        <title>Cookie Stand</title>
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/styleSalesInfo.css" type="text/css">
        
    </head>
    <body>
    <main>
        <header>
            <h1>Pat's Salmon Cookies: Sales Data</h1>
        </header>

        <ul id="sales">
        </ul>


            <section id="dailySalesPerLocation">

            </section>
        </main>
        <script type="text/javascript" src=js/app.js></script> 
    </body>
</html>
